<IfModule mod_rewrite.c>
RewriteEngine on
 # To append a query string part in the substitution string
RewriteRule ^([0-9a-zA-Z_/\-]+)/$ index.php\?$1 [QSA]
RewriteRule ^([0-9a-zA-Z_/\-]+)$ index.php\?$1 [QSA]
</IfModule>